{
  "ConnectionStrings": {
    "MVCProjectsContext":  "Server=localhost;Database=MVCProjects;Trusted_Connection=True;MultipleActiveResultSets=true;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
